<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    
    <title>Weather App</title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!------ Include the above in your HEAD tag ---------->

    <style>

        /* sign in FORM */
        #logreg-forms{
            width:412px;
            margin:10vh auto;
            background-color:#f3f3f3;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        #logreg-forms form {
            width: 100%;
            max-width: 410px;
            padding: 15px;
            margin: auto;
        }
        #logreg-forms .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        #logreg-forms .form-control:focus { z-index: 2; }
        #logreg-forms .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #logreg-forms .form-signin input[type="password"] {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #logreg-forms .social-login{
            width:390px;
            margin:0 auto;
            margin-bottom: 14px;
        }
        #logreg-forms .social-btn{
            font-weight: 100;
            color:white;
            width:190px;
            font-size: 0.9rem;
        }

        #logreg-forms a{
            display: block;
            padding-top:10px;
            color:rgb(45, 3, 255);
        }

        #logreg-form .lines{
            width:200px;
            border:1px solid red;
        }


        #logreg-forms button[type="submit"]{ margin-top:10px; }

        #logreg-forms .facebook-btn{  background-color:#3C589C; }

        #logreg-forms .google-btn{ background-color: #DF4B3B; }

        #logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

        #logreg-forms .form-signup .social-btn{ width:210px; }

        #logreg-forms .form-signup input { margin-bottom: 2px;}

        .form-signup .social-login{
            width:210px !important;
            margin: 0 auto;
        }

        /* Mobile */

        @media screen and (max-width:500px){
            #logreg-forms{
                width:300px;
            }
            
            #logreg-forms  .social-login{
                width:200px;
                margin:0 auto;
                margin-bottom: 10px;
            }
            #logreg-forms  .social-btn{
                font-size: 1.3rem;
                font-weight: 100;
                color:white;
                width:200px;
                height: 56px;
                
            }
            #logreg-forms .social-btn:nth-child(1){
                margin-bottom: 5px;
            }
            #logreg-forms .social-btn span{
                display: none;
            }
            #logreg-forms  .facebook-btn:after{
                content:'Facebook';
            }
        
            #logreg-forms  .google-btn:after{
                content:'Google+';
            }
            
        }
    </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Weather systems</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
        </div>
      </nav>



      <div id="logreg-forms">
        <!-- Weather Form -->
        <form method="post" action="{% url 'index_url' %}" class="form-signin">
            {% csrf_token %}
            <h1 class="h3 mb-3 font-weight-normal text-center">Universal Weather Details</h1>
    
            <!-- Display validation or error messages -->
            <p class="text-center text-danger"> {{ checker }} </p>
    
            <!-- City input -->
            <input 
                name="city" 
                type="text" 
                value="{{ static_city }}" 
                class="form-control mb-3" 
                placeholder="Enter Your City" 
                required autofocus="">
    
            {% if weather %}
                <!-- Weather Details -->
                <div class="weather-details p-3" style="border: 1px solid #ccc; border-radius: 5px; text-align: left;">
                    <h4 class="h5 font-weight-bold">Weather Details for {{ city_name }}, {{ country }}</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">🌡️ Temperature: <strong>{{ weather }}°C</strong></li>
                        <li class="list-group-item">💧 Humidity: <strong>{{ humidity }}%</strong></li>
                        <li class="list-group-item">🌧️ Precipitation: <strong>{{ precipitation }} mm</strong></li>
                        <li class="list-group-item">🌬️ Wind Speed: <strong>{{ wind_speed }} km/h</strong></li>
                        <li class="list-group-item">📅 Local Time: <strong>{{ localtime }}</strong></li>
                        <li class="list-group-item">🌍 Latitude/Longitude: <strong>{{ lat }}</strong> / <strong>{{ lon }}</strong></li>
                        <li class="list-group-item">🌿 Season: <strong>{{ season }}</strong></li>
                    </ul>
    
                    <!-- Air Quality Details -->
                    <h5 class="mt-4">Air Quality Index (AQI)</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">PM2.5: <strong>{{ air_quality.pm2_5 }}</strong></li>
                        <li class="list-group-item">PM10: <strong>{{ air_quality.pm10 }}</strong></li>
                        <li class="list-group-item">CO: <strong>{{ air_quality.co }}</strong></li>
                        <li class="list-group-item">NO2: <strong>{{ air_quality.no2 }}</strong></li>
                        <li class="list-group-item">SO2: <strong>{{ air_quality.so2 }}</strong></li>
                        <li class="list-group-item">O3: <strong>{{ air_quality.o3 }}</strong></li>
                    </ul>
                </div>
    
                <!-- Clear Button -->
                <a href="/" class="btn btn-danger btn-block mt-3">Clear</a>
            {% else %}
                <!-- Submit Button -->
                <button class="btn btn-primary btn-block" type="submit">Submit</button>
            {% endif %}
        </form>
        <div id="weather-map" style="height: 400px; width: 100%; margin-top: 20px;"></div>

    </div>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</body>
</html>